LearnSchoolDemoWPF/LearnSchoolDemoWPF/Pages/PageOfEditingService.xaml

<Page x:Class="LearnSchoolDemoWPF.Pages.PageOfEditingService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchoolDemoWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Данные услуги">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Source="/Услуги школы\school_logo.png" Width="50" Height="50"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Назад" Click="BackButton"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image x:Name="image" Source="{Binding MainImageByte}" Width="200" Height="140" HorizontalAlignment="Left"/>
                    <StackPanel>
                        <Label>Название</Label>
                        <TextBox x:Name="TxtTitle" Text="{Binding Title}"></TextBox>
                        <Label>Стоимость</Label>
                        <TextBox x:Name="TxtCost" Text="{Binding Cost}"></TextBox>
                        <Label>Длительность</Label>
                        <TextBox x:Name="TxtDuration" Text="{Binding DurationInSeconds}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Label>Описание</Label>
                <TextBox x:Name="TxtDesc" Text="{Binding Description}"></TextBox>
                <Label>Скидка</Label>
                <TextBox x:Name="TxtDisc" Text="{Binding Discount}"></TextBox>
                <Label>Картинка</Label>
                <Button x:Name="SelectButton" Content="Выбрать картинку" Click="ChoosingImage"></Button>

                <StackPanel>
                    <TextBlock Text="Дополнительные изображения"/>
                    <ListView HorizontalContentAlignment="Stretch" x:Name="ListOfImages">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding PhotoByte}" Width="150" Height="150"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Добавить новую картинку" Click="ChoosingOtherImages"/>
                        <Button Content="Удалить картинку" Click="DeletingImage"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Изменение услуги"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Сохранить" Click="SavingButton"></Button>
        </StackPanel>
    </Grid>
</Page>
