LearnSchoolDemoWPF/LearnSchoolDemoWPF/Pages/PageOfUpComing.xaml

<Page x:Class="LearnSchoolDemoWPF.Pages.PageOfUpComing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchoolDemoWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ближайшие записи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Ближайшие записи"></Label>
        </StackPanel>
        <StackPanel  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Source="/Услуги школы\school_logo.png" Width="50" Height="50"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Назад" Click="BackButton"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel Grid.Row="1" Grid.Column="2">

                <ListView x:Name="ListOfClientServices">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label>Наименование</Label>
                                    <TextBlock Text="{Binding Service.Title}"></TextBlock>
                                    <Label>Фамилия клиента</Label>
                                    <TextBlock Text="{Binding Client.FirstName}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label>Имя клиента</Label>
                                    <TextBlock Text="{Binding Client.LastName}"></TextBlock>
                                    <Label>Отчество клиента</Label>
                                    <TextBlock Text="{Binding Client.Patronymic}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label>Почта клиента</Label>
                                    <TextBlock Text="{Binding Client.Email}"></TextBlock>
                                    <Label>Номер клиента</Label>
                                    <TextBlock Text="{Binding Client.Phone}"></TextBlock>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
